/* home.module.css */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  min-height: 100vh;
}

.main h1 {
  display: inline-block;
  margin-left: 1rem;
  color: #e5d1ff;
}

.main h2 {
  margin-bottom: 1rem;
  color: #cbaaff;
}

.description {
  text-align: center;
  max-width: var(--max-width);
  width: 100%;
  font-family: var(--font-mono);
  color: #e5e5e5;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: #b09fff;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  gap: 1.5rem;
}

.card {
  padding: 1.5rem;
  border-radius: 1rem;
  background: linear-gradient(145deg, #3d016f, #520894);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, background 0.3s;
  color: #ffffff;
}

.card:hover {
  background: linear-gradient(145deg, #50078f, #7a12c8);
  transform: translateY(-10px);
}

.card span {
  display: inline-block;
  transition: transform 0.3s;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  color: #e5b3ff;
}

.card p {
  margin: 0;
  opacity: 0.8;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: radial-gradient(circle, #6200ea, transparent);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: radial-gradient(circle, #9335ff, transparent);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

@media (hover: hover) and (pointer: fine) {
  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border: none;
  }
}
